# xcm

./: xcm.sql
xcm/: pom.xml
xcm/src/main/java/cn/xcm/: XcmApplication.java
xcm/src/main/java/cn/xcm/config/: CrosConfig.java
xcm/src/main/java/cn/xcm/controller/: UserController.java
xcm/src/main/java/cn/xcm/mapper/: BalanceMapper.java  BalanceMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
xcm/src/main/java/cn/xcm/model/: Balance.java  Type.java  User.java
xcm/src/main/java/cn/xcm/service/: UserService.java
xcm/src/main/java/cn/xcm/util/: GlobalResult.java  HttpClientUtil.java  RespBean.java  WechatUtil.java
xcm/src/main/resources/: application.yml
xcm/src/test/java/cn/xcm/: XcmApplicationTests.java
xcmuniapp/: manifest.json  pages.json
xcmuniapp/pages/index/: home.vue  index.vue  login.vue
